[27.09.2025 13:36:06] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[27.09.2025 15:39:34] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[27.09.2025 15:40:52] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[28.09.2025 02:32:12] [CMD HANDLER] hata: Index was outside the bounds of the array.
[28.09.2025 20:41:56] [CMD HANDLER] hata: Bağlantı kapalı
[28.09.2025 23:51:39] [CMD HANDLER] hata: The input string 'ardaaslm' was not in a correct format.
[4.10.2025 01:16:37] [MESSAGE MANAGER] gelen paket id bulunamadı: 12
[7.10.2025 18:10:26] 3BT56SDS'li hesap bulunamadı
[7.10.2025 19:26:51] friend decline belirlenemeyen hesap buldu
[13.10.2025 19:03:08] [MESSAGE MANAGER] gelen paket id bulunamadı: 31
[13.10.2025 20:27:46] Oyuncu clubte bulanamadı
