[2026-03-07 02:48:40] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 02:50:59] [ERROR] [MessageManager] Handler hatası (SupporCreateTicketRequest): Exception has been thrown by the target of an invocation.
[2026-03-07 02:53:01] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 03:03:26] [ERROR] Account not found: 
[2026-03-07 03:11:10] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 03:15:00] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\profile.html
[2026-03-07 03:20:30] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 03:46:32] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\.well-known/appspecific/com.chrome.devtools.json
[2026-03-07 03:46:34] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\.well-known/appspecific/com.chrome.devtools.json
[2026-03-07 03:48:58] [ERROR] [Ban Manager] 7K62TLKN idli hesap zaten banlı, banlanma başarısız
[2026-03-07 03:50:55] [ERROR] Account not found: 
[2026-03-07 03:51:09] [ERROR] Account not found: 
[2026-03-07 03:51:14] [ERROR] Account not found: 
[2026-03-07 03:51:34] [ERROR] Account not found: 
[2026-03-07 03:55:20] [ERROR] Account not found: 
[2026-03-07 03:59:04] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\.well-known/appspecific/com.chrome.devtools.json
[2026-03-07 04:25:37] [ERROR] Account not found: 
[2026-03-07 04:26:03] [ERROR] [MessageManager] Handler hatası (SupporCreateTicketRequest): Exception has been thrown by the target of an invocation.
[2026-03-07 04:26:48] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 04:28:28] [ERROR] Account not found: 
[2026-03-07 04:31:34] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 04:40:02] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 04:42:22] [ERROR] [PingManager] Connection timeout for 7K62TLKN (No packets for 40s), closing connection.
[2026-03-07 15:06:29] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\.well-known/appspecific/com.chrome.devtools.json
[2026-03-07 15:07:34] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\.well-known/appspecific/com.chrome.devtools.json
[2026-03-07 15:55:30] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-07 15:55:42] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-07 15:55:50] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-07 16:04:19] [ERROR] [Program] Veri kaydetme hatası: Bağlantı kapalı
[2026-03-13 01:30:49] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-13 01:32:17] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 01:32:34] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-13 15:03:16] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 15:05:06] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 16:51:27] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 16:53:07] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 16:54:01] [ERROR] Account not found: 
[2026-03-13 16:54:49] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 16:54:49] [ERROR] Account not found: 
[2026-03-13 16:55:11] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -52 (-52)
[2026-03-13 16:56:17] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 17:00:27] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 17:02:33] [ERROR] Account not found: 
[2026-03-13 17:03:07] [ERROR] [PingManager] Connection timeout for 1C1RYTS1 (No packets for 40s), closing connection.
[2026-03-13 17:11:50] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-13 17:31:51] [ERROR] Account not found: 
[2026-03-13 17:32:06] [ERROR] [MessageManager] Handler hatası (NewFBNTokenRequest): Exception has been thrown by the target of an invocation.
[2026-03-13 17:32:38] [ERROR] Account not found: 
[2026-03-13 17:35:54] [ERROR] Account not found: 
[2026-03-13 17:43:28] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-13 18:00:46] [ERROR] Account not found: 
[2026-03-13 20:37:21] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-13 20:55:22] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -5 (-5)
[2026-03-13 20:55:51] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 20:55:52] [ERROR] Account not found: 
[2026-03-13 20:55:55] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -5 (-5)
[2026-03-13 20:58:32] [ERROR] Account not found: 
[2026-03-13 20:58:55] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -5 (-5)
[2026-03-13 21:00:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 21:00:13] [ERROR] Account not found: 
[2026-03-13 21:00:37] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 21:07:08] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 21:07:08] [ERROR] Account not found: 
[2026-03-13 21:08:18] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 21:08:37] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 21:08:46] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 21:09:05] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 21:09:32] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 21:09:54] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 21:10:15] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -52 (-52)
[2026-03-13 21:24:56] [ERROR] Account not found: 
[2026-03-13 21:56:10] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:11] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:11] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:13] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:13] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:15] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:15] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:15] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:16] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:16] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:16] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:16] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:16] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:17] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-13 21:56:24] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -45 (-45)
[2026-03-13 21:57:49] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -27 (-27)
[2026-03-13 21:59:19] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:00:56] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-13 22:00:59] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-13 22:01:00] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-13 22:01:08] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: SendTeamMessageResponse (48)
[2026-03-13 22:01:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:04:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:14:37] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -52 (-52)
[2026-03-13 22:14:37] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 22:14:40] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 22:15:12] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 22:15:45] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 22:15:53] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 22:43:20] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:43:20] [ERROR] Account not found: 
[2026-03-13 22:45:28] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:45:29] [ERROR] Account not found: 
[2026-03-13 22:46:59] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:48:24] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:48:24] [ERROR] Account not found: 
[2026-03-13 22:50:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:53:46] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 22:53:47] [ERROR] Account not found: 
[2026-03-13 22:59:14] [ERROR] Account not found: 
[2026-03-13 23:17:31] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 23:20:32] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 23:20:57] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 23:21:24] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 23:21:27] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 23:22:33] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 23:23:11] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-13 23:23:30] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: NewAccountCreateResponse (11)
[2026-03-13 23:24:22] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 23:25:05] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-13 23:27:35] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-14 00:56:11] [ERROR] Account not found: 
[2026-03-14 00:57:20] [ERROR] Account not found: 
[2026-03-14 01:10:03] [ERROR] Account not found: 
[2026-03-14 01:13:21] [ERROR] Account not found: 
[2026-03-14 01:18:46] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 01:18:47] [ERROR] Account not found: 
[2026-03-14 01:25:26] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 01:25:27] [ERROR] Account not found: 
[2026-03-14 01:43:07] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 01:43:08] [ERROR] Account not found: 
[2026-03-14 01:52:42] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 01:52:43] [ERROR] Account not found: 
[2026-03-14 01:54:48] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 01:54:49] [ERROR] Account not found: 
[2026-03-14 02:10:27] [ERROR] Account not found: 
[2026-03-14 02:16:41] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-14 02:16:42] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-14 02:16:42] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-14 02:16:43] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-14 02:16:43] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKRequest (14)
[2026-03-14 02:17:48] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 13:58:34] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 14:09:30] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: LoginOKResponse (15)
[2026-03-14 14:11:00] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 14:13:52] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 14:14:14] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-14 14:14:16] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -30 (-30)
[2026-03-14 14:22:56] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: FirstConnectionResponse (1)
[2026-03-14 15:05:18] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-14 15:50:55] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-14 16:17:49] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-16 13:04:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-16 13:04:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-16 13:04:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-16 13:04:41] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-16 13:05:31] [ERROR] [MessageManager] Handler hatası (NewFBNTokenRequest): Exception has been thrown by the target of an invocation.
[2026-03-16 13:05:32] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-16 13:05:57] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-16 13:08:13] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-16 13:08:43] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-16 13:20:35] [ERROR] [Program] Veri kaydetme hatası: Bağlantı kapalı
[2026-03-16 13:25:02] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-03-16 13:31:21] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: NewRequestList (39)
[2026-03-16 13:36:53] [ERROR] [Program] Veri kaydetme hatası: Bağlantı kapalı
[2026-03-16 13:49:10] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-17 02:32:00] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-17 02:40:21] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-17 02:52:50] [ERROR] [PingManager] Connection timeout for 6YJ3RRG5 (No packets for 40s), closing connection.
[2026-03-19 00:21:24] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-19 00:22:29] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-19 00:27:05] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-19 00:37:36] [ERROR] [PingManager] Connection timeout for 6YJ3RRG5 (No packets for 40s), closing connection.
[2026-03-19 00:47:57] [ERROR] [PingManager] Connection timeout for 6YJ3RRG5 (No packets for 40s), closing connection.
[2026-03-20 01:36:27] [ERROR] [PingManager] Connection timeout for FF78CE2F (No packets for 40s), closing connection.
[2026-03-20 01:54:19] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-20 02:27:14] [ERROR] [PingManager] Connection timeout for 6YJ3RRG5 (No packets for 40s), closing connection.
[2026-03-27 18:18:55] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -21 (-21)
[2026-03-27 18:18:59] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -21 (-21)
[2026-03-27 18:36:29] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-27 18:37:48] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -36 (-36)
[2026-03-27 18:39:30] [ERROR] Account not found: 
[2026-03-27 18:39:30] [ERROR] Account not found: 
[2026-03-27 18:46:29] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-27 18:50:05] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-27 18:50:15] [ERROR] [AdminServer-FATAL] Başlatma hatası: Cannot access a disposed object.
Object name: 'System.Net.HttpListener'.
[2026-03-27 18:55:15] [ERROR] [Program] Veri kaydetme hatası: Thread has not been started.
[2026-03-27 18:55:30] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-27 18:57:07] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-27 19:02:24] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-28 02:42:08] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-28 23:18:07] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-28 23:32:39] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\.well-known/appspecific/com.chrome.devtools.json
[2026-03-28 23:32:46] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\.well-known/appspecific/com.chrome.devtools.json
[2026-03-28 23:35:14] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:23] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:24] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:24] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:26] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:26] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:26] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:26] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:26] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:26] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:27] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:27] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:27] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:27] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:27] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:28] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:28] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:35:28] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -22 (-22)
[2026-03-28 23:39:00] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -48 (-48)
[2026-03-29 03:46:56] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:57] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:57] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:58] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:58] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:58] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:58] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:58] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 03:46:58] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -23 (-23)
[2026-03-29 16:59:44] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -46 (-46)
[2026-03-29 17:00:25] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -46 (-46)
[2026-03-30 15:09:00] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: NewRequestList (39)
[2026-03-30 19:24:26] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-30 19:35:57] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-30 21:05:40] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-30 21:43:15] [ERROR] [Program] Veri kaydetme hatası: Bağlantı kapalı
[2026-03-30 21:54:58] [ERROR] [Program] Veri kaydetme hatası: Bağlantı kapalı
[2026-03-30 22:05:29] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -33 (-33)
[2026-03-30 22:05:32] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -33 (-33)
[2026-03-30 23:44:38] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-31 01:07:07] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-03-31 01:31:31] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-31 17:33:04] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-31 18:03:30] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-03-31 18:15:40] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: 1001 (1001)
[2026-03-31 18:15:41] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: 1002 (1002)
[2026-03-31 18:15:41] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: 1002 (1002)
[2026-03-31 18:15:41] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: 1002 (1002)
[2026-03-31 18:17:15] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: 1002 (1002)
[2026-03-31 18:17:15] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: 1002 (1002)
[2026-03-31 19:56:02] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-04-02 01:50:53] [ERROR] [AdminServer] 404 Dosya bulunamadı: C:\Project\Game-server\admin\favicon.ico
[2026-04-02 01:53:27] [ERROR] Account not found: 0
[2026-04-02 01:54:03] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-04-02 01:54:03] [ERROR] [MessageManager] Handler hatası (AuthLoginRequest): Exception has been thrown by the target of an invocation.
[2026-04-02 01:54:39] [ERROR] Hata kaydederken: SQLite Error 1: 'table Accounts has no column named AccountId'.
[2026-04-02 01:55:33] [ERROR] Hata kaydederken: SQLite Error 1: 'table Accounts has no column named AccountId'.
[2026-04-02 01:55:51] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-04-02 01:56:37] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -29 (-29)
[2026-04-02 19:12:00] [ERROR] giriş yapmak isteyen kişinin tokeni null... yeni hesap oluşturuluyor
[2026-04-02 19:58:56] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: ClientErrorRequest (9)
[2026-04-02 19:59:01] [ERROR] Account not found: 0
[2026-04-04 01:25:28] [ERROR] [MessageManager] Handler hatası (ClubShowRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:25:29] [ERROR] [MessageManager] Handler hatası (ClubShowRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:25:30] [ERROR] [MessageManager] Handler hatası (ClubShowRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:25:30] [ERROR] [MessageManager] Handler hatası (ClubShowRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:25:30] [ERROR] [MessageManager] Handler hatası (ClubShowRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:25:31] [ERROR] [MessageManager] Handler hatası (ClubShowRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:25:31] [ERROR] [MessageManager] Handler hatası (ClubShowRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:30:42] [ERROR] [MessageManager] Handler hatası (AuthLoginRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:31:22] [ERROR] [MessageManager] Handler hatası (AuthLoginRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:32:16] [ERROR] [MessageManager] Handler hatası (AuthLoginRequest): Exception has been thrown by the target of an invocation.
[2026-04-04 01:34:48] [ERROR] [MessageManager] Handler hatası (AuthLoginRequest): Memory stream is not expandable.
   at System.IO.MemoryStream.set_Capacity(Int32 value)
   at System.IO.MemoryStream.EnsureCapacity(Int32 value)
   at System.IO.MemoryStream.WriteByte(Byte value)
   at ByteBuffer.WriteVarUInt(UInt32 value) in C:\Project\Game-server\src\Network\ByteBuffer.cs:line 71
   at ByteBuffer.WriteVarInt(Int32 value) in C:\Project\Game-server\src\Network\ByteBuffer.cs:line 64
   at AuthLoginResponsePacket.Serialize(ByteBuffer buffer) in C:\Project\Game-server\src\Message\Packet\Auth\AuthLoginResponsePacket.cs:line 156
   at Session.Send(IPacket packet) in C:\Project\Game-server\src\Network\Session.cs:line 211
   at AuthLoginHandler.Handle(Session session, Byte[] data) in C:\Project\Game-server\src\Message\Handler\Auth\AuthLoginHandler.cs:line 103
   at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
   at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
[2026-04-04 21:17:53] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:17:54] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:17:55] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:17:57] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:17:58] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:17:59] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:18:12] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:18:22] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:19:32] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:19:43] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:19:47] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:19:57] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:20:36] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:20:37] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:20:43] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:21:01] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:21:02] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:21:11] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:22:29] [ERROR] [MessageManager] Handler hatası (MatchMakingRequest): Bağlantı kapalı
   at Session.Send(Byte[] buffer) in C:\Project\Game-server\src\Network\Session.cs:line 220
   at Session.Send(IPacket packet) in C:\Project\Game-server\src\Network\Session.cs:line 212
   at MatchMaking.MatchFound() in C:\Project\Game-server\src\Battle\MatchMaking.cs:line 101
   at MatchMaking.JoinQueue(Session session) in C:\Project\Game-server\src\Battle\MatchMaking.cs:line 35
   at MatchMakingHandler.Handle(Session session) in C:\Project\Game-server\src\Message\Handler\Match\MatchMakingHandler.cs:line 15
   at InvokeStub_MatchMakingHandler.Handle(Object, Span`1)
   at System.Reflection.MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
[2026-04-04 21:22:34] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 21:23:00] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:01] [ERROR] [MessageManager] Handler hatası (MatchMakingRequest): Bağlantı kapalı
   at Session.Send(Byte[] buffer) in C:\Project\Game-server\src\Network\Session.cs:line 220
   at Session.Send(IPacket packet) in C:\Project\Game-server\src\Network\Session.cs:line 212
   at MatchMaking.MatchFound() in C:\Project\Game-server\src\Battle\MatchMaking.cs:line 101
   at MatchMaking.JoinQueue(Session session) in C:\Project\Game-server\src\Battle\MatchMaking.cs:line 35
   at MatchMakingHandler.Handle(Session session) in C:\Project\Game-server\src\Message\Handler\Match\MatchMakingHandler.cs:line 15
   at InvokeStub_MatchMakingHandler.Handle(Object, Span`1)
   at System.Reflection.MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
[2026-04-04 22:02:02] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:03] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:03] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:04] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:05] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:05] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:06] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:07] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:08] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:09] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:10] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:16] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:56] [ERROR] [MessageManager] Handler hatası (MatchMakingRequest): Bağlantı kapalı
   at Session.Send(Byte[] buffer) in C:\Project\Game-server\src\Network\Session.cs:line 220
   at Session.Send(IPacket packet) in C:\Project\Game-server\src\Network\Session.cs:line 212
   at MatchMaking.MatchFound() in C:\Project\Game-server\src\Battle\MatchMaking.cs:line 101
   at MatchMaking.JoinQueue(Session session) in C:\Project\Game-server\src\Battle\MatchMaking.cs:line 35
   at MatchMakingHandler.Handle(Session session) in C:\Project\Game-server\src\Message\Handler\Match\MatchMakingHandler.cs:line 15
   at InvokeStub_MatchMakingHandler.Handle(Object, Span`1)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
[2026-04-04 22:02:57] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:02:59] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:00] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:01] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:02] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:03] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:03] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:04] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:04] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:09] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:10] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:15] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:29] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:30] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:31] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:33] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:34] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:36] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:42] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-04 22:03:43] [ERROR] [MESSAGE MANAGER] Handler bulunamadı: -40 (-40)
[2026-04-10 23:39:23] [ERROR] Account not found: 0
[2026-04-13 19:17:07] [ERROR] Account not found: 0
